{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "Jammu":"nodemon server.js"
  },
  "author": "jamsheth",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
